{
  "name": "mongonode",
  "version": "1.0.0",
  "description": "bu proje tamamen kafadan yapılır hiç bir amaç için değildir...",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.3",
    "express-handlebars": "^3.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.5",
    "nodemailer": "^6.3.0",
    "nodemon": "^1.19.1"
  }
}
